.topBar{
    margin-left: 12%;
    margin-right: 12%;
    padding: 18px;
}

.navWrapper{
    background: #f3f3f3;
    box-shadow: 0 7px 12px 0 rgba(100, 108, 110, 0.3);
    position: fixed;
    width: 100%;
    z-index: 5000;
    height: 80px;
}


.logo{
    height: 40px;
    width: 250px;

}

.call-now {
    /* position: absolute;
    right: 0; */
    display: flex;
    align-items: center;
    margin-left: 50%;
}

.contact-phone {
    width: 24px;
    height: 24px;
}

.header-center a {
    float: right;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 600;
    color: #1d2020;
    transition: all 0.3s;
}

.need-help {
    font-family: PoppinsRegular, sans-serif;
    color: #646c6e;
    font-size: 12px;
    margin-left: 10px;
}

.header-center a:hover {
    box-shadow: 0px 0px 14px 3px #08517e;
    text-decoration: none;
    border-radius: 5px;
}

.bonus-gift-button{
    display: flex;
    margin-left: 60%;
    width: 160px;
    font-size: 17px;
    background: rgb(18, 5, 75);
    border: 0px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    height: 50px;
}

.bonus-gift-button img{
    height: 20px;
    margin-left: 18px;
    margin-right: 4px;
   
}